[gd_scene load_steps=3 format=2]

[ext_resource path="res://testLevel/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GrassGround.tscn" type="PackedScene" id=2]

[node name="testLevel" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2 )

[node name="GrassGround" parent="." instance=ExtResource( 2 )]

[node name="GrassGround2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="GrassGround3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20 )

[node name="GrassGround4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
